; Globals
expose_php = Off
max_execution_time = 120
max_file_uploads = 50
max_input_time = 900
max_input_vars = 10000
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = off
display_errors = on
